# Server Configuration
PORT=3000
NODE_ENV=development


MONGO_URL=mongodb+srv://nithyaganeshdev:Nithyaganesh%40123@mycluster.sr1w4.mongodb.net/watchtower
EMAIL_ID=contact.watchtower247@gmail.com
EMAIL_APP_PASSWORD=spujwfujglksjjdg
JWT_SECRET=your-super-secspujwfujglksjjdgret-jwt-key-here-make-it-long-and-random
 
# Frontend URL
FRONTEND_URL=https://watchtower-24-7.vercel.app

# Cookie Domain (optional)
COOKIE_DOMAIN=localhost
 